<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_hr_case_study' inline='true' name='federated.1gcgug91xogvej12be1sa1m3h5ce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_hr_case_study' name='textscan.13je98m13ju0od1ckblg6152tiyy'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='cleaned_hr_case_study.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13je98m13ju0od1ckblg6152tiyy' name='cleaned_hr_case_study.csv' table='[cleaned_hr_case_study#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='linkedin id' ordinal='0' />
            <column datatype='string' name='job title' ordinal='1' />
            <column datatype='string' name='contract' ordinal='2' />
            <column datatype='string' name='mode' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='company' ordinal='6' />
            <column datatype='string' name='sector' ordinal='7' />
            <column datatype='string' name='job posting title' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='string' name='linkedin skills' ordinal='10' />
            <column datatype='string' name='skills list' ordinal='11' />
            <column datatype='integer' name='skills count' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[linkedin id]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job title]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job posting title]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedin skills]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills list]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills count]</local-name>
            <parent-name>[cleaned_hr_case_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='remote' datatype='real' name='[Calculation_65020775995744258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [mode]= &quot;remote&quot; THEN 1 END)/COUNT([Number of Records])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_65020775997194243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF mode = &quot;remote&quot; THEN 1 END) / COUNT([Number of Records])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Job Posting Title' datatype='string' name='[job posting title]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job title]' role='dimension' type='nominal' />
      <column caption='Linkedin Id' datatype='integer' name='[linkedin id]' role='dimension' type='ordinal' />
      <column caption='Linkedin Skills' datatype='string' name='[linkedin skills]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Skills Count' datatype='integer' name='[skills count]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Skills List - Split 10' datatype='string' name='[skills list - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1gcgug91xogvej12be1sa1m3h5ce].[skills list]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [skills list], &quot;&apos;&quot;, 10 ) )' />
      </column>
      <column caption='Skills List - Split 2' datatype='string' name='[skills list - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gcgug91xogvej12be1sa1m3h5ce].[skills list]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [skills list], &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column caption='Skills List - Split 4' datatype='string' name='[skills list - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1gcgug91xogvej12be1sa1m3h5ce].[skills list]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [skills list], &quot;&apos;&quot;, 4 ) )' />
      </column>
      <column caption='Skills List - Split 6' datatype='string' name='[skills list - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1gcgug91xogvej12be1sa1m3h5ce].[skills list]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [skills list], &quot;&apos;&quot;, 6 ) )' />
      </column>
      <column caption='Skills List - Split 8' datatype='string' name='[skills list - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1gcgug91xogvej12be1sa1m3h5ce].[skills list]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [skills list], &quot;&apos;&quot;, 8 ) )' />
      </column>
      <column caption='Skills List' datatype='string' name='[skills list]' role='dimension' type='nominal' />
      <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[job title]' derivation='None' name='[none:job title:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[skills list - Split 10]' derivation='None' name='[none:skills list - Split 10:nk]' pivot='key' type='nominal' />
      <column-instance column='[skills list - Split 2]' derivation='None' name='[none:skills list - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[skills list - Split 8]' derivation='None' name='[none:skills list - Split 8:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Skills List - Split 10,Skills List - Split 8)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:skills list - Split 10:nk]' />
          <groupfilter function='level-members' level='[none:skills list - Split 8:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.653257' measure-ordering='alphabetic' measure-percentage='0.346743' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Remote Jobs % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column caption='Calculation1' datatype='real' name='[Calculation_65020775997194243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF mode = &quot;remote&quot; THEN 1 END) / COUNT([Number of Records])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65020775997194243]' derivation='User' name='[usr:Calculation_65020775997194243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[usr:Calculation_65020775997194243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1gcgug91xogvej12be1sa1m3h5ce].[usr:Calculation_65020775997194243:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Skills per Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column-instance column='[skills count]' derivation='Avg' name='[avg:skills count:qk]' pivot='key' type='quantitative' />
            <column caption='Skills Count' datatype='integer' name='[skills count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[avg:skills count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:country:nk]'>
            <groupfilter from='&quot;Austria&quot;' function='range' level='[none:country:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:country:nk]' />
              <color column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[sum:Number of Records:qk]' />
              <geometry column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgug91xogvej12be1sa1m3h5ce].[Latitude (generated)]</rows>
        <cols>[federated.1gcgug91xogvej12be1sa1m3h5ce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:contract:nk]' />
              <wedge-size column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[sum:Number of Records:qk]' />
              <size column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[sum:Number of Records:qk]' />
              <text column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:contract:nk]' />
              <text column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job title]' role='dimension' type='nominal' />
            <column-instance column='[job title]' derivation='None' name='[none:job title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:job title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:job title:nk]' direction='DESC' using='[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:city:qk]' />
          <slices>
            <column>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:job title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:job title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:job title:nk]</rows>
        <cols>[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:mode:nk]' />
              <wedge-size column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:Number of Records:qk]' />
              <size column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:Number of Records:qk]' />
              <text column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:mode:nk]' />
              <text column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:mode:nk]</run>
                <run fontsize='10'>&gt;</run>
                <run fontsize='10'>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector vs Skills Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column-instance column='[skills count]' derivation='Count' name='[cnt:skills count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Skills Count' datatype='integer' name='[skills count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:sector:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([skills count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:skills count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:sector:nk]</rows>
        <cols>[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:skills count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills list - Split 10]' derivation='None' name='[none:skills list - Split 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills list - Split 2]' derivation='None' name='[none:skills list - Split 2:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Skills List - Split 10' datatype='string' name='[skills list - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1gcgug91xogvej12be1sa1m3h5ce].[skills list]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [skills list], &quot;&apos;&quot;, 10 ) )' />
            </column>
            <column caption='Skills List - Split 2' datatype='string' name='[skills list - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gcgug91xogvej12be1sa1m3h5ce].[skills list]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [skills list], &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Skills List' datatype='string' name='[skills list]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:skills list - Split 10:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skills list - Split 10:nk]' />
              <groupfilter function='member' level='[none:skills list - Split 10:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:skills list - Split 2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:skills list - Split 2:nk]' />
                  <groupfilter function='member' level='[none:skills list - Split 2:nk]' member='&quot;key performance indicators&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:skills list - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:skills list - Split 10:nk]</column>
            <column>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:skills list - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:skills list - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgug91xogvej12be1sa1m3h5ce].[none:skills list - Split 2:nk]</rows>
        <cols>[federated.1gcgug91xogvej12be1sa1m3h5ce].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_case_study' name='federated.1gcgug91xogvej12be1sa1m3h5ce' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgug91xogvej12be1sa1m3h5ce'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[company]' derivation='Attribute' name='[attr:company:nk]' pivot='key' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1gcgug91xogvej12be1sa1m3h5ce].[attr:company:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1gcgug91xogvej12be1sa1m3h5ce].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='10875' id='3' param='vert' type='layout-flow' w='32801' x='66399' y='1000'>
                <zone h='10875' id='7' param='horz' type='layout-flow' w='32801' x='66399' y='1000'>
                  <zone h='10875' id='14' name=' Remote Jobs % ' w='32801' x='66399' y='1000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10875' id='6' param='horz' type='layout-flow' w='32799' x='800' y='1000'>
                <zone h='10875' id='15' name='Total Jobs' w='32799' x='800' y='1000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10875' id='8' param='horz' type='layout-flow' w='32800' x='33599' y='1000'>
                <zone h='10875' id='13' name='Avg Skills per Job' w='32800' x='33599' y='1000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='43250' id='34' type='layout-basic' w='34300' x='800' y='55750'>
                <zone h='43250' id='35' param='vert' type='layout-flow' w='34300' x='800' y='55750'>
                  <zone h='38875' id='33' param='vert' type='layout-flow' w='34300' x='800' y='55750'>
                    <zone h='38875' id='40' name='Skills Analysis' w='34300' x='800' y='55750'>
                      <layout-cache fixed-size-h='303' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='292' h='43875' id='22' is-fixed='true' param='horz' type='layout-flow' w='18300' x='80900' y='11875'>
                <zone h='43875' id='23' name='Mode Analysis' w='18300' x='80900' y='11875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='43250' id='27' type='layout-basic' w='64100' x='35100' y='55750'>
                <zone h='43250' id='24' param='horz' type='layout-flow' w='45800' x='35100' y='55750'>
                  <zone h='43250' id='25' name='Sector vs Skills Count' w='45800' x='35100' y='55750'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='43250' id='28' param='horz' type='layout-flow' w='18300' x='80900' y='55750'>
                  <zone h='43250' id='26' param='horz' type='layout-flow' w='18300' x='80900' y='55750'>
                    <zone h='43250' id='29' name='Contract Analysis' w='18300' x='80900' y='55750'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43875' id='37' param='horz' type='layout-flow' w='47600' x='33300' y='11875'>
                <zone h='43875' id='38' name='Cities Analysis' w='47600' x='33300' y='11875'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43875' id='39' name='Jobs Analysis' w='32500' x='800' y='11875'>
                <layout-cache fixed-size-h='303' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
